a <- c(1.8, 4.5)
a
ab <- c(true, 23)
ab <- c(TRUE, 23)
class(ab)
l <- list(22, "ab", TRUE, 1+2i)
l
l[3]
m <- matrix(1:6, nrow=3, ncol=2)
m
dim(m)
m[,1]
clear
cls
help
help c
df <- data.frame(name = c("ash", "jane", "paul"), score = c(55, 50, 45))
df
dim df
dim(df)
str(df)
df[1:2,2] <- NA
df
is.na(df)
df[!complete.cases(df),]
mean(df$score)
mean(df$score, na.rm = TRUE)
na.omit(df)
N <- 10
if (N* 5 > 40) { }
if (N* 5 > 40) { print('easy') } else { print('non easy')}
y <- c(99,88,77,66)
for (i in 1:4) print(y[i])
install.packages("ggplot2")
install.packages("data.table")
install.packages("readr")
install.packages("readr")
install.packages("RMySQL")
install.packages("data.table3")
install.packages("sqldf.jsonlite")
install.packages("dplyr")
install.packages("plyr")
install.packages("tidyr")
install.packages("lubridate")
install.packages("stringr")
path
pwd
dir
path <- "../data/"
setwd(path)
train <- read.csv("Train_UWu5bXk.csv")
train <- read.csv("Train_UWu5bXk.csv")
train <- read.csv("Train_UWu5bXk.csv")
getwd()
train <- read.csv("Train_UWu5bXk.csv")
test <- read.csv("Test_u94Q5KV.csv")
View(train)
View(m)
View(test)
View(test)
str(train)
table(is.na(train))
colSums(is.na(train))
colSums(is.na(train))
summary(train)
ggplot(train, aes(x= Item_Visibility, y = Item_Outlet_Sales)) + geom_point(size = 2.5, color="navy") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
ggplot2(train, aes(x= Item_Visibility, y = Item_Outlet_Sales)) + geom_point(size = 2.5, color="navy") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
install.packages("ggplot2")
ggplot(train, aes(x= Item_Visibility, y = Item_Outlet_Sales)) + geom_point(size = 2.5, color="navy") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
library(ggplot2)
ggplot(train, aes(x= Item_Visibility, y = Item_Outlet_Sales)) + geom_point(size = 2.5, color="navy") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
ggplot(train, aes(x= Item_Visibility, y = Item_Outlet_Sales)) + geom_point(size = 2.5, color="black") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
ggplot(train, aes(x= Item_Visibility, y = Item_Outlet_Sales)) + geom_point(size = 1.0, color="navy") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
ggplot(train, aes(x= Item_Weight, y = Item_Outlet_Sales)) + geom_point(size = 1.0, color="navy") + xlab("Item Visibility") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
ggplot(train, aes(x= Item_MRP, y = Item_Outlet_Sales)) + geom_point(size = 1.0, color="navy") + xlab("Item MRP") + ylab("Item Outlet Sales") + ggtitle("Item Visibility vs Item Outlet Sales")
ggplot(train, aes(Outlet_Identifier, Item_Outlet_Sales)) + geom_bar(stat = "identity", color = "purple") +theme(axis.text.x = element_text(angle = 70, vjust = 0.5, color = "black"))  + ggtitle("Outlets vs Total Sales") + theme_bw()
ggplot(train, aes(Item_Type, Item_Outlet_Sales)) + geom_bar( stat = "identity") +theme(axis.text.x = element_text(angle = 70, vjust = 0.5, color = "navy")) + xlab("Item Type") + ylab("Item Outlet Sales")+ggtitle("Item Type vs Sales")
ggplot(train, aes(Item_Type, Item_MRP)) +geom_boxplot() +ggtitle("Box Plot") + theme(axis.text.x = element_text(angle = 70, vjust = 0.5, color = "red")) + xlab("Item Type") + ylab("Item MRP") + ggtitle("Item Type vs Item MRP")
test$Item_Outlet_Sales <- 1
combi <- rbind(train, test)
combi$ItemWeight[is.na(combi$Item_Weight)] <- median(combi$Item_Weight, na.rm = TRUE)
table(is.na(combi$Item_Weight))
combi$Item_Weight[is.na(combi$Item_Weight)] <- median(combi$Item_Weight, na.rm = TRUE)
table(is.na(combi$Item_Weight))
View(combi)
ombi$Item_Visibility <- ifelse(combi$Item_Visibility == 0,
median(combi$Item_Visibility), combi$Item_Visibility)
combi$Item_Visibility <- ifelse(combi$Item_Visibility == 0,
median(combi$Item_Visibility), combi$Item_Visibility)
View(train)
View(combi)
levels(combi$Outlet_Size)[1] <- "Other"
library(plyr)
library("colorspace", lib.loc="~/R/win-library/3.3")
library("BH", lib.loc="~/R/win-library/3.3")
View(combi)
combi$Item_Fat_Content <- revalue(combi$Item_Fat_Content,
c("LF" = "Low Fat", "reg" = "Regular"))
combi$Item_Fat_Content <- revalue(combi$Item_Fat_Content, c("low fat" = "Low Fat"))
View(combi)
table(combi$Item_Fat_Content)
library(dplyr)
a <- combi%>%group_by(Outlet_Identifier)%>%tally()
head(a)
View(a)
names(a)
names(a)[2] <- "Outlet_Count"
View(df)
savehistory("C:/devel/checkout/github/r-tutorial/command-history.Rhistory")
